Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-14T18:21:47-04:00

====== Anti-anxiety tea ======

This is a description for the anti-anxiety tea.

====== Ingredients ======

* Ashwagandha (1 tablespoon, dried)
* Kava kava (2 tablespoons, dried)
* Lobelia inflata (1 tablespoon, dried)
* Rhodiola rosea (3 tablespoons, dried)
* Skullcap (2 tablespoons, dried)
* Spearmint (1 tablespoon, dried)
* Valerian (1 tablespoon, dried)

====== Time ======

* Preparation: ~5 minutes
* Cooking time: ~15 hour
* Brewing time: ~2-3 weeks

====== Yield ======

Approximately 4 4oz tincture bottles.

====== Instructions ======


1. Mix all dry herbs together inside the tea container (bag, jar).

