Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-27T23:27:23-05:00

====== Nausea tincture ======

This is a description for the recipe.

====== Ingredients ======

* Chamomile
* Hyssop
* Ginger
* Peppermint
* Nettle

====== Time ======

* Preparation: ~5 minutes
* Cooking time: ~15 hour
* Brewing time: ~2-3 weeks

====== Yield ======

Approximately 4 4oz tincture bottles.

====== Instructions ======

1. Mix all dry herbs together inside the 8oz brewing jar.
2. Pour the vodka into the jar.
3. Seal the jar and let sit in a dark, cool, dry place for 2-3 weeks.
4. Filter the tincture using a fine straining cloth, and bottle!
